PORT=8090
NODE_ENV=production
MONGODB_URI=mongodb+srv://niharika:dbpassword123@cluster0.0njtlop.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_TOKEN=abc@123
PAYPAL_CLIENT_ID=AceHkmmupJasiEWdEUthEPJQSlLfDXD1aTQuxzQQ3VD15DD-I6IdyuxJPtQgFw_cOhFik-IrHZ87or41
PAYPAL_SECRET_ID=EIZqtLuiEhgnMfV3WTwHRePwwfs1804ORJbHJQnNn0m6aBl1Irw0Ts7EVHmP0gcCEzIrFsYBWL2HDdNA
